<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-shop</artifactId>
        <groupId>com.fh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-provider-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-provider-product-api</module>
        <module>shop-provider-cart-api</module>
        <module>shop-provider-order-api</module>
        <module>shop-provider-orderInfo-api</module>
        <module>shop-provider-user-api</module>
        <module>shop-provider-userWallet-api</module>
    </modules>


</project>