# MyProject

./: 1111.txt
boot-car/: pom.xml
boot-car/src/main/java/com/fh/: BootCarApplication.java
boot-car/src/main/java/com/fh/bean/: Brand.java  Car.java  QueryCar.java
boot-car/src/main/java/com/fh/bean/vo/: CarVo.java
boot-car/src/main/java/com/fh/controller/: BrandController.java  CarController.java
boot-car/src/main/java/com/fh/mapper/: BrandMapper.java  CarMapper.java
boot-car/src/main/java/com/fh/service/: BrandService.java  CarService.java
boot-car/src/main/java/com/fh/service/impl/: BrandServiceImpl.java  CarServiceImpl.java
boot-car/src/main/resources/: application.properties
boot-car/src/main/resources/mapper/: CarMapper.xml
boot-car/src/test/java/com/fh/: BootCarApplicationTests.java
springcloud-shop/: pom.xml
springcloud-shop/shop-common/: pom.xml
springcloud-shop/shop-common/src/main/java/com/fh/config/: RestTemplateConfig.java
springcloud-shop/shop-common/src/main/java/com/fh/utils/: DateUtil.java
springcloud-shop/shop-consumer-ribbon/: pom.xml
springcloud-shop/shop-consumer-ribbon/src/main/java/com/fh/: ConsumerRibbonApplication.java
springcloud-shop/shop-consumer-ribbon/src/main/java/com/fh/config/: IRuleConfig.java  RestTemplateConfig.java
springcloud-shop/shop-consumer-ribbon/src/main/java/com/fh/controller/: TestRibbonConfig.java
springcloud-shop/shop-consumer-ribbon/src/main/java/com/fh/rule/: CustomRule.java
springcloud-shop/shop-consumer-ribbon/src/main/resources/: application.yml
springcloud-shop/shop-eureka-server/: pom.xml
springcloud-shop/shop-eureka-server/src/main/java/com/fh/: EurekaServerApplication.java
springcloud-shop/shop-eureka-server02/: pom.xml
springcloud-shop/shop-eureka-server02/src/main/java/com/fh/: EurekaServer02Application.java
springcloud-shop/shop-eureka-server03/: pom.xml
springcloud-shop/shop-eureka-server03/src/main/java/com/fh/: EurekaServer03Application.java
springcloud-shop/shop-eureka-server03/src/main/resources/: application.yml
springcloud-shop/shop-provider/: pom.xml
springcloud-shop/shop-provider-api/: pom.xml
springcloud-shop/shop-provider-api/shop-provider-cart-api/: pom.xml
springcloud-shop/shop-provider-api/shop-provider-cart-api/src/main/java/com/fh/model/: TCart.java
springcloud-shop/shop-provider-api/shop-provider-order-api/: pom.xml
springcloud-shop/shop-provider-api/shop-provider-order-api/src/main/java/com/fh/model/: TOrder.java
springcloud-shop/shop-provider-api/shop-provider-orderInfo-api/: pom.xml
springcloud-shop/shop-provider-api/shop-provider-orderInfo-api/src/main/java/com/fh/model/: TOrderinfo.java
springcloud-shop/shop-provider-api/shop-provider-orderInfo-api/src/main/java/com/fh/service/: OrderInfoFeignService.java
springcloud-shop/shop-provider-api/shop-provider-product-api/: pom.xml
springcloud-shop/shop-provider-api/shop-provider-product-api/src/main/java/com/fh/model/: TProduct.java
springcloud-shop/shop-provider-api/shop-provider-product-api/src/main/java/com/fh/service/: ProductFeignService.java
springcloud-shop/shop-provider-api/shop-provider-user-api/: pom.xml
springcloud-shop/shop-provider-api/shop-provider-user-api/src/main/java/com/fh/model/: TUser.java
springcloud-shop/shop-provider-api/shop-provider-userWallet-api/: pom.xml
springcloud-shop/shop-provider-api/shop-provider-userWallet-api/src/main/java/com/fh/model/: TUserWallet.java
springcloud-shop/shop-provider/shop-provider-cart/: pom.xml
springcloud-shop/shop-provider/shop-provider-cart/src/main/java/com/fh/: ProviderCartApplication.java
springcloud-shop/shop-provider/shop-provider-cart/src/main/java/com/fh/controller/: TCartController.java
springcloud-shop/shop-provider/shop-provider-cart/src/main/java/com/fh/mapper/: TCartMapper.java
springcloud-shop/shop-provider/shop-provider-cart/src/main/java/com/fh/service/: ICartService.java
springcloud-shop/shop-provider/shop-provider-cart/src/main/resources/: application.yml
springcloud-shop/shop-provider/shop-provider-cart/src/main/resources/mapper/: TCartMapper.xml
springcloud-shop/shop-provider/shop-provider-order/: pom.xml
springcloud-shop/shop-provider/shop-provider-order/src/main/java/com/fh/: ProviderOrderApplication.java
springcloud-shop/shop-provider/shop-provider-order/src/main/java/com/fh/controller/: OrderController.java
springcloud-shop/shop-provider/shop-provider-order/src/main/java/com/fh/mapper/: TOrderMapper.java
springcloud-shop/shop-provider/shop-provider-order/src/main/java/com/fh/service/: IOrderService.java
springcloud-shop/shop-provider/shop-provider-order/src/main/resources/mapper/: TOrderMapper.xml
springcloud-shop/shop-provider/shop-provider-orderInfo/: pom.xml
springcloud-shop/shop-provider/shop-provider-orderInfo/src/main/java/com/fh/: ProviderOrderInfoApplication.java
springcloud-shop/shop-provider/shop-provider-orderInfo/src/main/java/com/fh/controller/: OrderInfoController.java
springcloud-shop/shop-provider/shop-provider-orderInfo/src/main/resources/mapper/: TOrderinfoMapper.xml
springcloud-shop/shop-provider/shop-provider-product/: pom.xml
springcloud-shop/shop-provider/shop-provider-product/src/main/java/com/fh/: ProviderProductApplication.java
springcloud-shop/shop-provider/shop-provider-product/src/main/resources/: application.yml
springcloud-shop/shop-provider/shop-provider-user/: pom.xml
springcloud-shop/shop-provider/shop-provider-user/src/main/java/com/fh/: ProviderUserApplication.java
springcloud-shop/shop-provider/shop-provider-user/src/main/resources/: application.yml
springcloud-shop/shop-provider/shop-provider-user/src/main/resources/mapper/: TUserMapper.xml
springcloud-shop/shop-provider/shop-provider-userWallet/: pom.xml
springcloud-shop/shop-provider/shop-provider-userWallet/src/main/java/com/fh/: ProviderUserWalletApplication.java
springcloud-shop/shop-provider/shop-provider-userWallet/src/main/resources/mapper/: TUserWalletMapper.xml
springcloud-shop/shop-provider/shop-provider-wxPay/: pom.xml
(+34 files in other folders)
