<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-shop</artifactId>
        <groupId>com.fh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shop-provider-product</module>
        <module>shop-provider-cart</module>
        <module>shop-provider-order</module>
        <module>shop-provider-orderInfo</module>
        <module>shop-provider-user</module>
        <module>shop-provider-userWallet</module>
        <module>shop-provider-wxPay</module>
    </modules>

    <dependencies>
        <!--  引入公共模块 -->
        <dependency>
            <groupId>com.fh</groupId>
            <artifactId>shop-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>




</project>